inputFilePath:E:\\Exavalu intern\\Exavalu_EWS\\EmployeeMgmt\\src\\employeeData.txt
inputFilePathTemporary:E:\\Exavalu intern\\Exavalu_EWS\\EmployeeMgmt\\src\\employeeDataTemporary.txt
implicitWait:60
pageLoadWait:120
url:jdbc:mysql://localhost:3306/
dbname:employeemgmt
user:root
password:root